Entity
{
window: window.cfg;
}

Entity "2dCamera"
{
world: 0,0,0, 1,1,1, 0,0,0;
camera2d: 10, true;
}

Entity "3dCamera"
{
world: -3,10.5,3, 1,1,1, 0,135,0;
control: 5, W, S, A, D, Q, E;
camera3d: 90,0.1,100, true;
}

Entity "mountain path"
{
world: 0,0,0, 1,1,1, 0,0,0;
render3d: debug/mountainPath.store, debug/mountainPathTexture.store;
}

Entity "hut"
{
world: 2,9.8,2.8, .25,.25,.25, 0,200,0;
render3d: debug/hut.store, debug/hutTexture.store;
}

Entity "handBL"
{
world: -9.4,-9.4,0, 1,1,1, 0,0,-45;
render2d: debug/texture.store;
}

Entity "handBR"
{
world: 9.4,-9.4,0, 1,1,1, 0,0,45;
render2d: debug/texture.store;
}

Entity "handTL"
{
world: -9.4,9.4,0, 1,1,1, 0,0,-135;
render2d: debug/texture.store;
}

Entity "handTR"
{
world: 9.4,9.4,0, 1,1,1, 0,0,135;
render2d: debug/texture.store;
}
