{
	"Entities": [{
		"Name": "Window&Screen",
		"Components": {
			"window": {
				"title": "Platfo",
				"size": [
					900,
					450
				],
				"windowed": 1,
				"fullscreen": 0,
				"borderless": 0
			},
			"renderScreen": {
				"shaderStore": [{
                    "name": "ScreenShader",
					"vertexFile": "shaders/2D/Screen/screenVert.vert",
					"fragmentFile": "shaders/2D/Screen/screenFrag.frag"
				}]
			}
		}
	}, {
		"Name": "2dCamera",
		"Components": {
			"world": {
				"position": [0, 0, 0],
				"scale": [1, 1, 1],
				"rotation": [0, 0, 0]
			},
			"camera2d": {
				"zoom": 10,
				"activeFlag": 1
			},
			"render3d": {
                "modelStore": [{
                    "name": "Cube",
					"modelFile": "models/cube.obj"
				}],
				"textureStore": [{
                    "name": "HutTexture",
					"textureFile": "textures/hut_texture.png"
				}],
				"shaderStore": [{
                    "name": "3DShaders",
					"vertexFile": "shaders/3D/Plain/3dvert.vert",
					"fragmentFile": "shaders/3D/Plain/3dfrag.frag"
				}]
			}
		}
	}, {
		"Name": "Skybox",
		"Components": {
			"renderSkybox": {
				"modelStore": [{
                    "name": "Cube"
				}],
				"textureStore": [{
                    "name": "Skybox",
					"cubeMapFile": [
						"textures/skybox/left.jpg",
						"textures/skybox/right.jpg",
						"textures/skybox/top.jpg",
						"textures/skybox/bottom.jpg",
						"textures/skybox/front.jpg",
						"textures/skybox/back.jpg"
					]
				}],
				"shaderStore": [{
                    "name": "SkyboxShader",
					"vertexFile": "shaders/3D/Plain/skybox.vert",
					"fragmentFile": "shaders/3D/Plain/skybox.frag"
				}]
			}
		}

	}]
}
